apply plugin: 'com.android.application'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion androidCompileSdkVersion
        versionCode 1
        versionName '0.1.0'
        applicationId 'net.gouline.droidxing.demo'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile project(':droidxing-library')
    compile "com.android.support:support-v4:$libAndroidSupportVersion"
}
