# droidxing

./: .gitignore  .travis.yml  CHANGELOG.md  CHANGES  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
droidxing-demo/: build.gradle
droidxing-demo/src/androidTest/java/net/gouline/droidxing/demo/: ApplicationTest.java  DemoActivityTest.java
droidxing-demo/src/main/: AndroidManifest.xml
droidxing-demo/src/main/java/net/gouline/droidxing/demo/: DemoActivity.java  MainActivity.java
droidxing-demo/src/main/res/layout/: activity_main.xml
droidxing-demo/src/main/res/values/: strings.xml
droidxing-library/: build.gradle
droidxing-library/src/androidTest/java/net/gouline/droidxing/: CaptureActivityTest.java
droidxing-library/src/main/: AndroidManifest.xml
droidxing-library/src/main/java/net/gouline/droidxing/: AmbientLightManager.java  CaptureActivity.java  CaptureActivityHandler.java  CaptureFragment.java  CaptureHandler.java  CaptureListener.java  CapturePreferences.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  ViewfinderResultPointCallback.java  ViewfinderView.java
droidxing-library/src/main/java/net/gouline/droidxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  FrontLightMode.java  PreviewCallback.java
droidxing-library/src/main/java/net/gouline/droidxing/camera/open/: DefaultOpenCameraInterface.java  GingerbreadOpenCameraInterface.java  OpenCameraInterface.java  OpenCameraManager.java
droidxing-library/src/main/java/net/gouline/droidxing/common/: PlatformSupportManager.java
droidxing-library/src/main/java/net/gouline/droidxing/data/: CapturePreferences.java  CaptureResult.java  DroidXingPreferences.java  DroidXingResult.java
droidxing-library/src/main/res/layout/: capture.xml
droidxing-library/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
droidxing-library/src/test/java/net/gouline/droidxing/test/: CaptureActivityTest.java  TestRunner.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/gouline/droidxing/: AmbientLightManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  FinishListener.java  ViewfinderResultPointCallback.java  ViewfinderView.java
src/main/java/net/gouline/droidxing/camera/: AutoFocusManager.java  PreviewCallback.java
src/main/java/net/gouline/droidxing/camera/open/: OpenCameraInterface.java
src/main/java/net/gouline/droidxing/data/: DroidXingResult.java
src/main/res/values/: ids.xml  strings.xml
