buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }

    ext {
        androidCompileSdkVersion = 25
        androidBuildToolsVersion = '25.0.0'

        libAndroidSupportVersion = '25.2.0'

        libZXingVersion = '3.3.0'

        libRobolectricVersion = '3.3.1'
        libJUnitVersion = '4.12'
        libAssertJVersion = '1.7.0'

        libEspressoVersion = '2.2'
        libTestingRunnerVersion = '0.3'
    }
}
