buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }

    ext {
        androidCompileSdkVersion = 25
        androidBuildToolsVersion = '25.0.2'

        libAndroidSupportVersion = '25.3.0'

        libZXingVersion = '3.3.0'

        libJUnitVersion = '4.12'
        libRobolectricVersion = '3.2.2'
        libAssertJVersion = '1.7.1'
        libEspressoVersion = '2.2.2'
        libTestSupportVersion = '0.5'
    }
}
