apply plugin: 'com.android.library'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion androidCompileSdkVersion
        versionCode 2
        versionName '0.1.1'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    provided "com.android.support:support-v4:$libAndroidSupportVersion"

    compile "com.google.zxing:core:$libZXingVersion"
    compile "com.google.zxing:android-core:$libZXingVersion"

    testCompile "junit:junit:$libJUnitVersion"
    testCompile "org.robolectric:robolectric:$libRobolectricVersion"
    testCompile "org.assertj:assertj-core:$libAssertJVersion"

    androidTestCompile("com.android.support.test.espresso:espresso-core:$libEspressoVersion") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile "com.android.support.test:runner:$libTestSupportVersion"
    androidTestCompile "com.android.support.test:rules:$libTestSupportVersion"
}
