apply plugin: 'com.android.library'

android {
    compileSdkVersion project.property('android.compileSdkVersion').toInteger()
    buildToolsVersion project.property('android.buildToolsVersion')

    defaultConfig {
        minSdkVersion project.property('android.minSdkVersion').toInteger()
        targetSdkVersion project.property('android.targetSdkVersion').toInteger()
        versionCode project.property('android.versionCode').toInteger()
        versionName project.property('android.versionName')
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile "com.google.zxing:core:${project.property('android.dep.zxing')}"
    compile "com.google.zxing:android-core:${project.property('android.dep.zxing')}"

    androidTestCompile "com.android.support.test.espresso:espresso-core:${project.property('android.dep.espresso')}"
    androidTestCompile "com.android.support.test:testing-support-lib:${project.property('android.dep.testing-support-lib')}"
}
