apply plugin: 'com.android.library'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion androidCompileSdkVersion
        versionCode 2
        versionName '0.1.1'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile "com.google.zxing:core:$libZXingVersion"
    compile "com.google.zxing:android-core:$libZXingVersion"

    androidTestCompile "com.android.support.test.espresso:espresso-core:$libEspressoVersion"
    androidTestCompile "com.android.support.test:runner:$libTestingRunnerVersion"
    androidTestCompile "com.android.support.test:rules:$libTestingRunnerVersion"
}
